<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/User/Desktop/Labo 1.2/GameDev/Project/Project/Content/Golems/Golem_02/PNG Sequences/Attacking/Golem_02_Attacking_001.png</SourceFile>
  <SourceTime>2022-11-18T13:12:40.4973241+01:00</SourceTime>
  <DestFile>C:/Users/User/Desktop/Labo 1.2/GameDev/Project/Project/Content/bin/DesktopGL/Content/Golems/Golem_02/PNG Sequences/Attacking/Golem_02_Attacking_001.xnb</DestFile>
  <DestTime>2022-11-18T14:10:08.43303+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>